<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
        .con{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
        }
        .loading{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 10px grey dashed;
            animation: loading 3s infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        #go{
            padding: 10px 55px;
            text-align: center;
            color: white;
            background-color: darkgreen;
            animation: go 15s ease-in-out 0s;
            text-decoration: none;
            font-weight: bold;
            font-family: "Lucida Sans";
            border-radius: 10px;
        }
      @keyframes go {
          0%{
              background-color: white;
          }
          100%{
              background-color: darkgreen;
          }
      }
      .all{
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      @media screen and (max-width: 550px){
          body{
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
          }
          .con{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 400px;
              height: 400px;
          }
          .loading{
              width: 100px;
              height: 100px;
              border-radius: 100%;
              border: 10px grey dashed;
              animation: loading 3s infinite;
          }
      }
    </style>
    <title>logo librarian.com</title>
</head>
<body>
<div class="all">
<div class="con">
    <div class="loading">

    </div>
</div>
  <div>
      <a id="go" href="sign%20up.html">go</a>
  </div></div>
</body>
</html>